(
(
(
(
(
(
(
(
(
(
(
(
(
Macaca|355704714|H2A.M:0.10844,
(
(
Homo|3329433|H2A.M:0.00452,
Pan|332860554|H2A.M:0.00403)
:0.01162,
Homo|150456434|H2A.M:0.01428)
:0.07522)
:0.21187,
(
(
Heterocephalus|351707643|H2A.M:0.28153,
(
Cricetulus|354492127|H2A.M:0.09220,
(
Rattus|197386154|H2A.M:0.04714,
Mus|13385600|H2A.M:0.05631)
:0.03213)
:0.15610)
:0.01418,
(
Sus|311276123|H2A.M:0.16867,
(
Canis|545557820|H2A.M:0.11203,
Ailuropoda|301755368|H2A.M:0.12011)
:0.06243)
:0.08674)
:0.00521)
:0.15459,
(
(
(
(
Cricetulus|354492135|H2A.L:0.25534,
(
Mus|13386420|H2A.L:0.18108,
Mus|13386112|H2A.L:0.09615)
:0.08559)
:0.03256,
(
Oryctolagus|291407314|H2A.L:0.00438,
Oryctolagus|291407300|H2A.L:0.00410)
:0.22432)
:0.01632,
(
(
(
Bos|118151026|H2A.L:0.06248,
Bos|119923405|H2A.L:0.04959)
:0.14794,
(
Ailuropoda|301783589|H2A.L:0.11519,
(
Canis|57112025|H2A.L:0.00844,
Canis|57112039|H2A.L:0.03063)
:0.11983)
:0.05371)
:0.01936,
(
Sus|350595614|H2A.L:0.11106,
Sus|350595620|H2A.L:0.15785)
:0.09765)
:0.02931)
:0.00469,
(
Cavia|348567212|H2A.L:0.19064,
(
Cavia|348567220|H2A.L:0.20714,
(
Heterocephalus|351714308|H2A.L:0.05523,
(
Heterocephalus|351707644|H2A.L:0.02364,
Heterocephalus|351701334|H2A.L:0.05328)
:0.05943)
:0.07390)
:0.03649)
:0.05832)
:0.01730)
:0.01279,
(
Heterocephalus|351702986|H2A.B:0.28945,
(
(
(
(
Bos|115495331|H2A.B:0.16039,
(
Sus|311277259|H2A.B:0.17273,
Ailuropoda|752439251|H2A.B:0.11930)
:0.02387)
:0.02160,
Loxodonta|344306151|H2A.B:0.21014)
:0.02475,
(
Callithrix|296237715|H2A.B:0.14470,
(
Macaca|302564935|H2A.B:0.06530,
(
Nomascus|332266419|H2A.B:0.03713,
(
Pan|114690754|H2A.B:0.01374,
(
Homo|63029941|H2A.B:0.00865,
Homo|63029935|H2A.B:0.00000)
:0.01234)
:0.02374)
:0.04249)
:0.05818)
:0.05735)
:0.02299,
(
(
Cricetulus|354506888|H2A.B:0.06920,
Cricetulus|354504491|H2A.B:0.08259)
:0.12754,
(
Mus|528078357|H2A.B:0.10589,
Mus|528078359|H2A.B:0.06802)
:0.10024)
:0.10251)
:0.01173)
:0.05188)
:0.04064,
Monodelphis|334338556|H2A.M:0.20368)
:0.03266,
(
Giardia|159108895|H2A.X:0.29258,
Dictyostelium|66814816|H2A.X:0.24774)
:0.02890)
:0.01419,
Trypanosoma|72391222|canonicalH2A:0.32157)
:0.01295,
(
(
Dictyostelium|66807867|H2A.Z:0.30837,
Trypanosoma|72391930|H2A.Z:0.28853)
:0.01048,
(
(
Saccharomyces|6324562|H2A.Z:0.14305,
Schizosaccharomyces|429240082|H2A.Z:0.16992)
:0.01317,
(
(
(
Perkinsus|294899805|H2A.Z:0.03588,
Perkinsus|294944035|H2A.Z:0.03430)
:0.02194,
Perkinsus|294944037|H2A.Z:0.05700)
:0.13091,
(
Tetrahymena|229596389|H2A.Z:0.14182,
(
(
Toxoplasma|237844891|H2A.Z:0.11741,
Cryptosporidium|66357734|H2A.Z:0.10637)
:0.02610,
(
(
(
Drosophila|17738227|H2A.Z:0.04220,
(
(
(
Homo|6912616|H2A.Z:0.00000,
Gallus|121988|H2A.Z:0.00000)
:0.00000,
Danio|24111226|H2A.Z:0.00000)
:0.00953,
(
(
Gallus|71897327|H2A.Z:0.00477,
Homo|4504255|H2A.Z:0.00304)
:0.00230,
Danio|112807244|H2A.Z:0.00551)
:0.00610)
:0.01248)
:0.01043,
Trichoplax|196003262|H2A.Z:0.03313)
:0.06301,
(
Arabidopsis|15224957|H2A.Z:0.08648,
Oryza|115455263|H2A.Z:0.07649)
:0.01735)
:0.00366)
:0.01691)
:0.03079)
:0.00700)
:0.04249)
:0.02225)
:0.00719,
(
Tetrahymena|118385100|macroH2A:0.35150,
Alexandrium|61658009|H2A.X:0.26971)
:0.01322)
:0.00558,
(
Ixodes|241122402|macroH2A:0.34894,
Nematostella|156396795|macroH2A:0.17738)
:0.03525)
:0.00488,
(
(
Danio|94536607|macroH2A:0.17434,
(
(
Homo|93141018|macroH2A:0.01443,
Gallus|45384360|macroH2A:0.01514)
:0.05230,
(
Homo|530380257|macroH2A:0.04362,
Gallus|3395780|macroH2A:0.04333)
:0.02281)
:0.08069)
:0.03536,
(
Danio|70887615|macroH2A:0.14961,
(
Homo|8923920|macroH2A:0.05038,
Gallus|472824980|macroH2A:0.04639)
:0.08947)
:0.04803)
:0.02990)
:0.02284,
(
Cryptosporidium|66359884|H2A.X:0.13644,
(
Toxoplasma|237831985|H2A.X:0.13914,
Perkinsus|294943912|H2A.X:0.10898)
:0.00547)
:0.02977)
:0.00314,
(
Trichoplax|196003430|macroH2A:0.21022,
(
(
Xenopus|148225238|canonicalH2A:0.17858,
(
(
Ustilago|758974979|H2A.X:0.09630,
Schizosaccharomyces|19115333|H2A.X:0.09601)
:0.00984,
Saccharomyces|398366187|H2A.X:0.10546)
:0.03724)
:0.00421,
(
(
(
Trichoplax|196012824|H2A.X:0.08020,
(
Drosophila|78707122|canonicalH2A:0.01079,
Apis|66506394|H2A.X:0.04566)
:0.03166)
:0.00748,
(
(
(
Danio|41055102|H2A.X:0.04696,
Mus|30061393|canonicalH2A:0.03765)
:0.00633,
Gallus|118405202|canonicalH2A:0.02889)
:0.00814,
(
Monodelphis|126326560|H2A.X:0.04506,
(
Mus|7106331|H2A.X:0.00938,
(
(
Homo|4504253|H2A.X:0.00353,
Bos|119331192|H2A.X:0.00346)
:0.00199,
Rattus|157817664|H2A.X:0.00500)
:0.00460)
:0.04148)
:0.01041)
:0.02753)
:0.01295,
Caenorhabditis|17562014|canonicalH2A:0.07031)
:0.03888)
:0.01103)
:0.00576,
(
Tetrahymena|118386111|H2A.X:0.18284,
(
Arabidopsis|15239697|canonicalH2A:0.09363,
(
Arabidopsis|15221875|H2A.X:0.05850,
Oryza|115488866|H2A.X:0.05914)
:0.05297)
:0.04787)
:0.00576);
