(
(
(
(
(
(
(
(
(
(
Monodelphis|126320607|subH2B:0.27058,
(
(
Mus|254588081|subH2B:0.15296,
Cricetulus|354507874|subH2B:0.13630)
:0.05234,
(
(
(
(
Macaca|109077646|subH2B:0.21406,
(
(
Equus|149727070|subH2B:0.14728,
(
Sus|311273883|subH2B:0.11380,
Ailuropoda|301771932|subH2B:0.09932)
:0.00436)
:0.00146,
Loxodonta|344272356|subH2B:0.12969)
:0.00827)
:0.02360,
Heterocephalus|512843645|subH2B:0.15467)
:0.02632,
Bos|45429973|subH2B:0.17143)
:0.00793,
Cavia|348552306|subH2B:0.17585)
:0.02974)
:0.08548)
:0.06516,
(
(
Bos|296470943|H2B.W:0.32856,
(
(
Oryctolagus|291407712|H2B.W:0.27113,
(
Macaca|302564969|H2B.W:0.04207,
Homo|223590216|H2B.W:0.04364)
:0.25909)
:0.01450,
(
Dog|545560116|H2B.W:0.12362,
Ailuropodia|301781100|H2B.W:0.15045)
:0.09930)
:0.00578)
:0.03416,
Trypanosoma|71748422|canonicalH2B:0.33062)
:0.01141)
:0.05131,
(
Toxoplasma|237840885|H2B.Z:0.04330,
(
Plasmodium|124511826|H2B.Z:0.00407,
Plasmodium|68073549|H2B.Z:0.00407)
:0.05426)
:0.16053)
:0.01554,
Arabidopsis|15226943|canonicalH2B:0.19801)
:0.04769,
Drosophila|24585671|canonicalH2B:0.08837)
:0.01024,
Caenorhabditis|17558794|canonicalH2B:0.13028)
:0.01550,
(
Mus|28316760|canonicalH2B:0.04100,
(
Xenopus|148222089|canonicalH2B:0.03470,
Gallus|119331174|canonicalH2B:0.02086)
:0.01456)
:0.03542)
:0.04327,
Canis|545554624|TS_H2B.1:0.04325)
:0.01293,
Homo|24586679|TS_H2B.1:0.03469)
:0.00862,
Mus|28316750|TS_H2B.1:0.01540,
Rattus|12025524|TS_H2B.1:0.02397);
