(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Drosophila|22024004|cenH3:0.41672,
Perkinsus|294874934|cenH3:0.32728)
:0.02163,
Arabidopsis|18378832|cenH3:0.29962)
:0.02029,
Plasmodium|124513424|cenH3:0.26346)
:0.00753,
Tetrahymena|118356028|cenH3:0.35420)
:0.01340,
(
Cyanidioschyzon|544210412|cenH3:0.23100,
Guillardia|13794280|cenH3:0.23502)
:0.04129)
:0.01093,
(
Phytophthora|695416328|cenH3:0.29987,
Thallassiosira|223995905|cenH3:0.21838)
:0.02045)
:0.02949,
Trypanosoma|115504299|canonicalH3:0.25110)
:0.06205,
(
(
Homo|119628413|H3.Y.2.s2:0.17676,
(
(
Homo|NO_GI|H3.Y.1:0.00000,
Pan|NO_GI|H3.Y.1:0.00000)
:0.02321,
(
Pan|NO_GI|H3.Y.2:0.01078,
(
Homo|NO_GI|H3.Y.2:-0.00129,
Homo|NO_GI|H3.Y.2.s1:0.00129)
:0.00977)
:0.00355)
:0.01721)
:0.01348,
(
Macaca|NO_GI|H3.Y.2:0.02569,
Macaca|NO_GI|H3.Y.1:0.02617)
:0.02881)
:0.07551)
:0.02636,
Tetrahymena|118350232|H3.3:0.09883)
:0.01799,
(
(
Plasmodium|82541094|H3.1:0.00000,
Plamodium|82541094|H3.1:0.00000)
:0.03041,
(
Plasmodium|82594554|H3.3:0.02629,
Toxoplasma|22476750|H3.3:0.01048)
:0.01371)
:0.01351)
:0.00644,
(
Thallasiosira|224009486|H3.3:0.01031,
Phytophthora|301090188|H3.3:0.01910)
:0.01540)
:0.00711,
(
Griffithsia|73919915|H3.1:0.03817,
Griffithsia|32401039|H3.3:0.02800)
:0.00370)
:0.00314,
(
(
(
Arabidopsis|15236103|H3.3:0.00000,
Arabidopsis|15236103|H3.2:0.00000)
:0.00000,
Oryza|115453351|H3.2:0.00000)
:0.00000,
Selaginella|302792052|H3.2:0.00000)
:0.01514)
:0.00325,
(
(
Arabidopsis|15232146|canonicalH3:0.00000,
Arabidopsis|15232146|H3.1:0.00000)
:0.00000,
Oryza|115441249|H3.1:0.00000)
:0.01379)
:0.00321,
(
Thallassiosira|223998042|H3.1:0.01272,
Phytophthora|301115049|H3.1:0.00199)
:0.01527)
:0.00479,
(
(
Crypto|58260270|H3.3:0.03060,
(
Schizosaccharomyces|122076|H3.3:0.03399,
(
(
(
Neurospora|85077297|H3.1:0.00000,
Trichoderma|589115521|H3.3:0.00000)
:0.02362,
(
Saccharomyces|6319482|H3.3:0.01409,
Debaryomyces|50408553|H3.3:0.00062)
:0.01314)
:0.00713,
(
Candida|68484797|H3.3:0.01017,
(
Debaryomyces|50423783|H3.1:0.00712,
Candida|68472183|H3.1:0.00759)
:0.01188)
:0.00390)
:0.01380)
:0.00570)
:0.03030,
(
Caenorhabditis|17567723|canonicalH3:0.00297,
(
Homo|51859376|H3.3:0.00734,
Drosophila|17530867|H3.3:0.00000)
:0.00438)
:0.00922)
:0.01120)
:0.00617,
(
Mus|21489955|canonicalH3:0.00000,
Homo|4504281|H3.1:0.00000)
:0.00512)
:0.00223,
Xenopus|148234575|canonicalH3:0.00735)
:0.00000,
Drosophila|78706960|canonicalH3:0.00000)
:0.00000,
(
Drosphila|8070|H3.1:0.00000,
Drosophila|8070|H3.2:0.00000)
:0.00735,
Gallus|527498246|canonicalH3:0.00000);
