(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Drosophila|22024004|cenH3:0.40156,
Tetrahymena|118356028|cenH3:0.32447)
:0.01169,
Perkinsus|294874934|cenH3:0.35844)
:0.01875,
Arabidopsis|18378832|cenH3:0.28141)
:0.01944,
Plasmodium|124513424|cenH3:0.26225)
:0.01139,
(
(
Cyanidioschyzon|544210412|cenH3:0.23844,
Guillardia|13794280|cenH3:0.22758)
:0.05089,
(
Phytophthora|695416328|cenH3:0.25476,
Thallassiosira|223995905|cenH3:0.21539)
:0.03349)
:0.01272)
:0.07861,
(
(
Homo|119628413|H3.Y.2.s2:0.17694,
(
(
Homo|NO_GI|H3.Y.1:0.00000,
Pan|NO_GI|H3.Y.1:0.00000)
:0.02220,
(
Pan|NO_GI|H3.Y.2:0.01104,
(
Homo|NO_GI|H3.Y.2:0.00019,
Homo|NO_GI|H3.Y.2.s1:-0.00019)
:0.00950)
:0.00457)
:0.01703)
:0.01312,
(
Macaca|NO_GI|H3.Y.2:0.02601,
Macaca|NO_GI|H3.Y.1:0.02584)
:0.02918)
:0.06580)
:0.03598,
Tetrahymena|118350232|H3.3:0.09661)
:0.01790,
(
(
Plasmodium|82541094|H3.1:0.00000,
Plamodium|82541094|H3.1:0.00000)
:0.03245,
(
Plasmodium|82594554|H3.3:0.02577,
Toxoplasma|22476750|H3.3:0.01100)
:0.01167)
:0.01433)
:0.00889,
(
Thallasiosira|224009486|H3.3:0.01090,
Phytophthora|301090188|H3.3:0.01851)
:0.01337)
:0.00554,
(
(
Griffithsia|73919915|H3.1:0.04141,
(
Thallassiosira|223998042|H3.1:0.01122,
Phytophthora|301115049|H3.1:0.00349)
:0.01006)
:0.00454,
Griffithsia|32401039|H3.3:0.02487)
:0.00422)
:0.00138,
(
(
(
Crypto|58260270|H3.3:0.03075,
(
Schizosaccharomyces|122076|H3.3:0.03484,
(
(
(
Neurospora|85077297|H3.1:0.00000,
Trichoderma|589115521|H3.3:0.00000)
:0.02408,
(
Saccharomyces|6319482|H3.3:0.01418,
Debaryomyces|50408553|H3.3:0.00053)
:0.01269)
:0.00759,
(
Candida|68484797|H3.3:0.01079,
(
Debaryomyces|50423783|H3.1:0.00712,
Candida|68472183|H3.1:0.00758)
:0.01126)
:0.00344)
:0.01295)
:0.00555)
:0.02787,
(
Homo|51859376|H3.3:0.00730,
Drosophila|17530867|H3.3:0.00000)
:0.01280)
:0.01055,
(
(
Drosphila|8070|H3.1:0.00000,
Drosophila|8070|H3.2:0.00000)
:0.01032,
Homo|4504281|H3.1:0.00438)
:0.00852)
:0.00859)
:0.00265,
(
Arabidopsis|15232146|H3.1:0.00000,
Oryza|115441249|H3.1:0.00000)
:0.01583)
:0.01358,
Arabidopsis|15236103|H3.3:0.00000)
:0.00000,
Arabidopsis|15236103|H3.2:0.00000)
:0.00000,
Oryza|115453351|H3.2:0.00000,
Selaginella|302792052|H3.2:0.00000);
