(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Drosophila|22024004|cenH3:0.41360,
Perkinsus|294874934|cenH3:0.33040)
:0.03242,
Arabidopsis|18378832|cenH3:0.29922)
:0.02188,
Plasmodium|124513424|cenH3:0.28841)
:0.01121,
(
(
Tetrahymena|118356028|cenH3:0.33800,
Guillardia|13794280|cenH3:0.22511)
:0.03161,
Cyanidioschyzon|544210412|cenH3:0.27328)
:0.01978)
:0.00983,
(
Phytophthora|695416328|cenH3:0.29106,
Thallassiosira|223995905|cenH3:0.23621)
:0.02172)
:0.08577,
(
Homo|119628413|H3.Y.2.s2:0.22512,
(
(
(
Homo|NO_GI|H3.Y.1:0.00000,
Pan|NO_GI|H3.Y.1:0.00000)
:0.02271,
(
Pan|NO_GI|H3.Y.2:0.01136,
(
Homo|NO_GI|H3.Y.2:0.00078,
Homo|NO_GI|H3.Y.2.s1:-0.00078)
:0.00918)
:0.00405)
:0.01780,
(
Macaca|NO_GI|H3.Y.2:0.02542,
Macaca|NO_GI|H3.Y.1:0.02643)
:0.01756)
:0.02116)
:0.06002)
:0.03381,
Tetrahymena|118350232|H3.3:0.09625)
:0.01831,
(
(
Plasmodium|82541094|H3.1:0.00000,
Plamodium|82541094|H3.1:0.00000)
:0.03244,
(
Plasmodium|82594554|H3.3:0.02573,
Toxoplasma|22476750|H3.3:0.01104)
:0.01168)
:0.01459)
:0.00895,
(
Thallasiosira|224009486|H3.3:0.01093,
Phytophthora|301090188|H3.3:0.01848)
:0.01378)
:0.00513,
(
(
Griffithsia|73919915|H3.1:0.04142,
(
Thallassiosira|223998042|H3.1:0.01122,
Phytophthora|301115049|H3.1:0.00349)
:0.01005)
:0.00453,
Griffithsia|32401039|H3.3:0.02488)
:0.00423)
:0.00141,
(
(
(
Crypto|58260270|H3.3:0.03093,
(
Schizosaccharomyces|122076|H3.3:0.03481,
(
(
(
Neurospora|85077297|H3.1:0.00000,
Trichoderma|589115521|H3.3:0.00000)
:0.02404,
(
Saccharomyces|6319482|H3.3:0.01412,
Debaryomyces|50408553|H3.3:0.00059)
:0.01273)
:0.00761,
(
Candida|68484797|H3.3:0.01078,
(
Debaryomyces|50423783|H3.1:0.00715,
Candida|68472183|H3.1:0.00755)
:0.01128)
:0.00342)
:0.01298)
:0.00538)
:0.02781,
(
Homo|51859376|H3.3:0.00731,
Drosophila|17530867|H3.3:0.00000)
:0.01286)
:0.01055,
(
(
Drosphila|8070|H3.1:0.00000,
Drosophila|8070|H3.2:0.00000)
:0.01028,
Homo|4504281|H3.1:0.00443)
:0.00853)
:0.00865)
:0.00260,
(
Arabidopsis|15232146|H3.1:0.00000,
Oryza|115441249|H3.1:0.00000)
:0.01583)
:0.01358,
Arabidopsis|15236103|H3.2:0.00000)
:0.00000,
Oryza|115453351|H3.2:0.00000)
:0.00000,
Selaginella|302792052|H3.2:0.00000,
Arabidopsis|15236103|H3.3:0.00000);
