(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
259377427|Leishmania|canonicalH4:0.04010,
(
(
(
(
(
154338056|Leishmania|canonicalH4:0.00000,
134062301|Leishmania|canonicalH4:0.00000)
:0.00874,
(
154331402|Leishmania|canonicalH4:0.00000,
134058837|Leishmania|canonicalH4:0.00000)
:0.00126)
:0.00443,
(
154331404|Leishmania|canonicalH4:0.00000,
134058838|Leishmania|canonicalH4:0.00000)
:0.00557)
:0.00186,
(
(
154344583|Leishmania|canonicalH4:0.00000,
134065570|Leishmania|canonicalH4:0.00000)
:0.00559,
(
154334406|Leishmania|canonicalH4:0.00000,
134060471|Leishmania|canonicalH4:0.00000)
:0.00441)
:0.00314)
:0.02548,
(
(
(
(
(
71745884|Leishmania|canonicalH4:0.00000,
11022579|Leishmania|canonicalH4:0.00000)
:0.00725,
(
2222686|Leishmania|canonicalH4:0.00502,
2222684|Leishmania|canonicalH4:0.00498)
:0.00275)
:0.00659,
(
(
(
146081771|Leishmania|canonicalH4:0.00000,
68235791|Leishmania|canonicalH4:0.00000)
:0.00000,
134068431|Leishmania|canonicalH4:0.00000)
:0.00996,
157866720|Leishmania|canonicalH4:0.01004)
:0.00341)
:0.02014,
(
5738233|Leishmania|canonicalH4:0.01491,
(
146100782|Leishmania|canonicalH4:0.00000,
134073313|Leishmania|canonicalH4:0.00000)
:0.01509)
:0.00861)
:0.00267,
(
(
68235793|Leishmania|canonicalH4:0.03004,
(
146070715|Leishmania|canonicalH4:0.00000,
134067168|Leishmania|canonicalH4:0.00000)
:0.00996)
:0.00526,
157864112|Leishmania|canonicalH4:0.02474)
:0.02045)
:0.00444)
:0.01900)
:0.09290,
(
(
(
84043542|Trypanosoma|canonicalH4:0.00000,
33348398|Trypanosoma|canonicalH4:0.00000)
:0.00000,
261326434|Trypanosoma|canonicalH4:0.00000)
:0.08681,
(
(
(
(
72389584|Trypanosoma|canonicalH4:-0.00380,
261328459|Trypanosoma|canonicalH4:0.00380)
:0.00191,
62360156|Trypanosoma|canonicalH4:-0.00191)
:0.00096,
289743449|Glossina|canonicalH4:-0.00096)
:0.01438,
(
(
71399904|Trypanosoma|canonicalH4:0.00000,
70865243|Trypanosoma|canonicalH4:0.00000)
:0.02310,
(
(
71400209|Trypanosoma|canonicalH4:0.00000,
70865469|Trypanosoma|canonicalH4:0.00000)
:0.00496,
(
71409084|Trypanosoma|canonicalH4:0.00000,
70870785|Trypanosoma|canonicalH4:0.00000)
:0.00504)
:0.00689)
:0.01562)
:0.05319)
:0.02965)
:0.18810,
302833151|Volvox|canonicalH4:0.16050)
:0.01695,
(
281204874|Polysphondylium|canonicalH4:0.16765,
281211368|Polysphondylium|canonicalH4:0.05350)
:0.07783)
:0.00792,
(
(
(
(
159107432|Giardia|canonicalH4:0.00000,
6006741|Giardia|canonicalH4:0.00000)
:0.00000,
253746255|Giardia|canonicalH4:0.00000)
:0.00000,
308158292|Giardia|canonicalH4:0.00000)
:0.14537,
(
(
15430617|Paramecium|canonicalH4:0.00031,
(
145479773|Paramecium|canonicalH4:0.00000,
124392981|Paramecium|canonicalH4:0.00000)
:0.00950)
:0.09596,
(
(
(
51317342|Tetrahymena|canonicalH4:-0.00081,
352679|Tetrahymena|canonicalH4:0.00081)
:0.01936,
(
(
118366755|Tetrahymena|canonicalH4:-0.00073,
223273|Tetrahymena|canonicalH4:0.00073)
:0.00036,
59799578|Tetrahymena|canonicalH4:-0.00036)
:0.00017)
:0.00000,
89298360|Tetrahymena|canonicalH4:-0.00010)
:0.03151)
:0.05174)
:0.01944)
:0.01039,
(
(
(
(
(
51317326|Sterkiella|canonicalH4:0.00000,
51317327|Stylonychia|canonicalH4:0.00000)
:0.00000,
21779951|Sterkiella|canonicalH4:0.00000)
:0.00000,
21779954|Pleurotricha|canonicalH4:0.00000)
:0.00481,
21779960|Stylonychia|canonicalH4:0.01442)
:0.05116,
(
20141289|Moneuplotes|canonicalH4:0.01718,
21779945|Euplotes|canonicalH4:0.01086)
:0.04539)
:0.03658)
:0.00832,
156547988|Nasonia|canonicalH4:0.20117)
:0.00362,
170096320|Laccaria|canonicalH4:0.25421)
:0.01355,
(
(
(
222631869|Oryza|canonicalH4:0.19180,
194779418|Drosophila|canonicalH4:0.13810)
:0.02829,
292615682|Danio|canonicalH4:0.07961)
:0.01563,
(
190702301|Glyptapanteles|canonicalH4:0.14274,
190702440|Glyptapanteles|canonicalH4:0.04774)
:0.05955)
:0.00307)
:0.01617,
(
(
(
(
290994346|Naegleria|canonicalH4:0.00000,
284093411|Naegleria|canonicalH4:0.00000)
:0.11948,
(
290977395|Naegleria|canonicalH4:0.00000,
284084992|Naegleria|canonicalH4:0.00000)
:0.02615)
:0.03108,
300120449|Blastocystis|canonicalH4:0.05630)
:0.00938,
(
(
162606014|Guillardia|canonicalH4:0.09464,
160331031|Hemiselmis|canonicalH4:0.03997)
:0.03147,
32401025|Griffithsia|canonicalH4:0.04200)
:0.01065)
:0.00554)
:0.00646,
(
(
(
291385835|Oryctolagus|canonicalH4:0.18861,
291407310|Oryctolagus|canonicalH4:0.12207)
:0.01839,
291397168|Oryctolagus|canonicalH4:0.08356)
:0.01107,
(
(
294900087|Perkinsus|canonicalH4:0.17877,
(
297677375|Pongo|canonicalH4:0.01568,
(
4504319|Homo|canonicalH4:0.02027,
55627896|Pan|canonicalH4:0.03075)
:0.03534)
:0.06102)
:0.01894,
(
(
(
294879367|Perkinsus|canonicalH4:0.06119,
294897587|Perkinsus|canonicalH4:0.00678)
:0.00529,
(
(
294879264|Perkinsus|canonicalH4:-0.00180,
294876501|Perkinsus|canonicalH4:0.00180)
:0.00292,
294872867|Perkinsus|canonicalH4:-0.00292)
:0.00098)
:0.00853,
294904791|Perkinsus|canonicalH4:0.01370)
:0.02446)
:0.00699)
:0.00179)
:0.00579,
(
(
(
(
(
(
(
(
(
159480384|Chlamydomonas|canonicalH4:0.06753,
159464880|Chlamydomonas|canonicalH4:0.01327)
:0.00696,
(
159470641|Chlamydomonas|canonicalH4:0.00924,
(
159464912|Chlamydomonas|canonicalH4:-0.00107,
(
159481783|Chlamydomonas|canonicalH4:-0.00104,
159479485|Chlamydomonas|canonicalH4:0.00104)
:0.00107)
:0.00079)
:0.00168)
:0.00414,
302828384|Volvox|canonicalH4:0.00561)
:0.01032,
(
(
462243|Solanum|canonicalH4:0.00000,
51315706|Solanum|canonicalH4:0.00000)
:0.00000,
51315714|Capsicum|canonicalH4:0.00000)
:0.00434)
:0.00317,
(
(
298712420|Ectocarpus|canonicalH4:0.00068,
301115051|Phytophthora|canonicalH4:-0.00068)
:0.00034,
298710646|Ectocarpus|canonicalH4:-0.00034)
:0.00168)
:0.00043,
(
(
(
(
(
(
66361758|Cryptosporidium|canonicalH4:0.00000,
67624013|Cryptosporidium|canonicalH4:0.00000)
:0.00000,
54659467|Cryptosporidium|canonicalH4:0.00000)
:0.01027,
209882272|Cryptosporidium|canonicalH4:0.00914)
:0.04444,
(
(
123431577|Trichomonas|canonicalH4:0.00000,
1360628|Trichomonas|canonicalH4:0.00000)
:0.00000,
123469493|Trichomonas|canonicalH4:0.00983)
:0.05476)
:0.00692,
(
(
(
(
(
(
(
(
124803496|Plasmodium|canonicalH4:0.00000,
156098294|Plasmodium|canonicalH4:0.00000)
:0.00000,
221055824|Plasmodium|canonicalH4:0.00000)
:0.00000,
31505525|Plasmodium|canonicalH4:0.00000)
:0.00000,
31505527|Plasmodium|canonicalH4:0.00000)
:0.00000,
148804053|Plasmodium|canonicalH4:0.00000)
:0.03124,
(
(
(
237834537|Toxoplasma|canonicalH4:0.00000,
51315728|Eimeria|canonicalH4:0.00000)
:0.00000,
221486148|Toxoplasma|canonicalH4:0.00000)
:0.00000,
221503645|Toxoplasma|canonicalH4:0.00000)
:0.01730)
:0.01069,
(
156088957|Babesia|canonicalH4:0.00000,
154799139|Babesia|canonicalH4:0.00000)
:0.00873)
:0.00073,
(
(
(
71029336|Theileria|canonicalH4:0.00000,
84997195|Theileria|canonicalH4:0.00000)
:0.00000,
65304315|Theileria|canonicalH4:0.00000)
:0.00000,
68351265|Theileria|canonicalH4:0.00000)
:0.02839)
:0.01484)
:0.00353,
(
219116983|Phaeodactylum|canonicalH4:0.00000,
223997046|Thalassiosira|canonicalH4:0.00000)
:0.00841)
:0.00283)
:0.00391,
(
307103333|Chlorella|canonicalH4:0.00058,
307107104|Chlorella|canonicalH4:0.00913)
:0.02344)
:0.00423,
(
(
223793|Physarum|canonicalH4:0.04528,
(
122101|Physarum|canonicalH4:0.00485,
1183935|Physarum|canonicalH4:0.00485)
:0.00869)
:0.00969,
195617996|Zea|canonicalH4:0.00492)
:0.00424)
:0.00067,
(
51315696|Pyrenomonas|canonicalH4:0.00969,
(
(
(
193875882|Gymnochlora|canonicalH4:0.00971,
145341867|Ostreococcus|canonicalH4:0.00000)
:0.00000,
255077165|Micromonas|canonicalH4:0.00000)
:0.00000,
303280455|Micromonas|canonicalH4:0.00000)
:0.00000)
:0.00014)
:0.00454)
:0.00074,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
224142253|Populus|canonicalH4:0.03472,
195628612|Zea|canonicalH4:0.00876)
:0.00467,
297843546|Arabidopsis|canonicalH4:-0.00467)
:0.00057,
195617798|Zea|canonicalH4:0.00428)
:0.00120,
297788304|Arabidopsis|canonicalH4:-0.00362)
:0.00303,
195618756|Zea|canonicalH4:0.00864)
:0.00077,
16797797|Citrus|canonicalH4:-0.00017)
:0.00012,
(
(
(
(
(
(
(
(
(
224293|Triticum|canonicalH4:0.00000,
51338727|Triticum|canonicalH4:0.00000)
:0.00491,
47027020|Hyacinthus|canonicalH4:0.00484)
:0.00272,
(
195619250|Zea|canonicalH4:0.00559,
189099147|Capsella|canonicalH4:-0.00559)
:0.00213)
:0.00133,
(
195618794|Zea|canonicalH4:0.00402,
195618926|Zea|canonicalH4:-0.00402)
:0.00501)
:0.00048,
195621292|Zea|canonicalH4:0.00000)
:0.00000,
15226944|Arabidopsis|canonicalH4:0.00000)
:0.00000,
115447965|Oryza|canonicalH4:0.00000)
:0.00000,
212722314|Zea|canonicalH4:0.00000)
:0.00000,
167998046|Physcomitrella|canonicalH4:0.00000)
:0.00000)
:0.00000,
224097150|Populus|canonicalH4:0.00000)
:0.00000,
225435016|Vitis|canonicalH4:0.00000)
:0.00000,
242035235|Sorghum|canonicalH4:0.00000)
:0.00000,
255537239|Ricinus|canonicalH4:0.00000)
:0.00000,
297793525|Arabidopsis|canonicalH4:0.00000)
:0.00000,
51315699|Flaveria|canonicalH4:0.00000)
:0.00000,
51315702|Chelidonium|canonicalH4:0.00000)
:0.00000,
51315711|Eucalyptus|canonicalH4:0.00000)
:0.00000,
51315719|Silene|canonicalH4:0.00000)
:0.00000,
51317313|Pisum|canonicalH4:0.00000)
:0.00000,
51317341|Lolium|canonicalH4:0.00000)
:0.00000,
78100002|Triticum|canonicalH4:0.00000)
:0.00000,
302425021|Glycine|canonicalH4:0.00000)
:0.00000,
1806285|Sesbania|canonicalH4:0.00000)
:0.00000,
6009915|Solanum|canonicalH4:0.00000)
:0.00000,
56798269|Fragaria|canonicalH4:0.00000)
:0.00000,
62642127|Picea|canonicalH4:0.00000)
:0.00000,
92885100|Medicago|canonicalH4:0.00000)
:0.00000,
116778467|Picea|canonicalH4:0.00000)
:0.00000,
125528296|Oryza|canonicalH4:0.00000)
:0.00000,
146403794|Artemisia|canonicalH4:0.00000)
:0.00000,
158828217|Cleome|canonicalH4:0.00000)
:0.00000,
1806283|Sesbania|canonicalH4:0.00971)
:0.00000,
195638818|Zea|canonicalH4:0.00970)
:0.00000,
(
89147796|Elaeis|canonicalH4:0.00484,
195618010|Zea|canonicalH4:0.00487)
:0.00484)
:0.00000,
168031392|Physcomitrella|canonicalH4:0.00970)
:0.00000,
195628382|Zea|canonicalH4:0.00969)
:0.00000,
(
195634875|Zea|canonicalH4:0.00487,
238054069|Pellia|canonicalH4:0.00484)
:0.00485)
:0.00000,
194699328|Zea|canonicalH4:0.00969)
:0.00000,
(
(
51315744|Zea|canonicalH4:0.02422,
195617808|Zea|canonicalH4:0.00490)
:0.00241,
(
195618474|Zea|canonicalH4:0.00487,
195653013|Zea|canonicalH4:0.00484)
:0.00244)
:0.00241)
:0.00000,
(
195618484|Zea|canonicalH4:0.00489,
168061743|Physcomitrella|canonicalH4:0.00482)
:0.00484)
:0.00000,
(
(
49615731|Petunia|canonicalH4:0.02421,
195620460|Zea|canonicalH4:0.00520)
:0.00382,
(
195617846|Zea|canonicalH4:0.01949,
50058194|Lactuca|canonicalH4:0.00964)
:0.00834)
:0.00116)
:0.00000,
(
62642125|Picea|canonicalH4:0.01457,
195607326|Zea|canonicalH4:0.00485)
:0.00483)
:0.00000,
(
(
116780133|Picea|canonicalH4:0.00000,
117307343|Nicotiana|canonicalH4:0.00000)
:0.00012,
116785752|Picea|canonicalH4:0.00959)
:0.00969)
:0.00000,
195616424|Zea|canonicalH4:0.01934)
:0.00013,
302764644|Selaginella|canonicalH4:0.00958)
:0.00292,
(
260766929|Eriobotrya|canonicalH4:0.00968,
302398709|Malus|canonicalH4:0.00000)
:0.00678)
:0.00304,
(
515377|Lolium|canonicalH4:0.00011,
110171851|Cucumis|canonicalH4:0.00959)
:0.00664)
:0.00399,
(
291230482|Saccoglossus|canonicalH4:0.01972,
(
187936046|Adineta|canonicalH4:0.00000,
187936080|Philodina|canonicalH4:0.00000)
:0.01912)
:0.00081)
:0.00423)
:0.00354,
(
47199540|Tetraodon|canonicalH4:0.03446,
(
51315709|Mytilus|canonicalH4:0.00034,
119372050|Olisthodiscus|canonicalH4:0.00937)
:0.00480)
:0.00298)
:0.00078,
(
(
(
(
(
(
(
(
(
(
19112358|Schizosaccharomyces|canonicalH4:0.00000,
122103|Schizosaccharomyces|canonicalH4:0.00000)
:0.00969,
213401635|Schizosaccharomyces|canonicalH4:0.00972)
:0.03208,
(
(
(
(
(
(
(
(
255941512|Penicillium|canonicalH4:0.03639,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
46122227|Gibberella|canonicalH4:0.00000,
70995986|Aspergillus|canonicalH4:0.00000)
:0.00000,
85080745|Neurospora|canonicalH4:0.00000)
:0.00000,
115492091|Aspergillus|canonicalH4:0.00000)
:0.00000,
119495181|Neosartorya|canonicalH4:0.00000)
:0.00000,
121701227|Aspergillus|canonicalH4:0.00000)
:0.00000,
145240325|Aspergillus|canonicalH4:0.00000)
:0.00000,
154315653|Botryotinia|canonicalH4:0.00000)
:0.00000,
156033099|Sclerotinia|canonicalH4:0.00000)
:0.00000,
169600931|Phaeosphaeria|canonicalH4:0.00000)
:0.00000,
189211119|Pyrenophora|canonicalH4:0.00000)
:0.00000,
242774422|Talaromyces|canonicalH4:0.00000)
:0.00000,
261200851|Ajellomyces|canonicalH4:0.00000)
:0.00000,
295660612|Paracoccidioides|canonicalH4:0.00000)
:0.00000,
296415900|Tuber|canonicalH4:0.00000)
:0.00000,
122099|Neurospora|canonicalH4:0.00000)
:0.00000,
51315758|Penicillium|canonicalH4:0.00000)
:0.00000,
74662392|Aspergillus|canonicalH4:0.00000)
:0.00000,
134077325|Aspergillus|canonicalH4:0.00000)
:0.00000,
159131502|Aspergillus|canonicalH4:0.00000)
:0.00000,
225681900|Paracoccidioides|canonicalH4:0.00000)
:0.00000,
226289071|Paracoccidioides|canonicalH4:0.00000)
:0.00000,
239607231|Ajellomyces|canonicalH4:0.00000)
:0.00000,
289615912|Sordaria|canonicalH4:0.00000)
:0.00000,
295633498|Tuber|canonicalH4:0.00000)
:0.00000,
311321505|Pyrenophora|canonicalH4:0.00000)
:0.00244)
:0.00175,
(
(
119186679|Coccidioides|canonicalH4:0.00000,
303317590|Coccidioides|canonicalH4:0.00000)
:0.00664,
258563390|Uncinocarpus|canonicalH4:0.00307)
:0.00553)
:0.00145,
(
67516905|Aspergillus|canonicalH4:0.01332,
58257417|Magnaporthe|canonicalH4:0.01894)
:0.00583)
:0.00092,
(
(
(
(
(
169763210|Aspergillus|canonicalH4:0.00000,
212531987|Penicillium|canonicalH4:0.00000)
:0.00000,
238489089|Aspergillus|canonicalH4:0.00000)
:0.00000,
122092|Emericella|canonicalH4:0.00000)
:0.00000,
51315720|Aspergillus|canonicalH4:0.00000)
:0.00000,
259488986|Aspergillus|canonicalH4:0.00000)
:0.00160)
:0.00410,
(
(
(
169623333|Phaeosphaeria|canonicalH4:0.00000,
189192066|Pyrenophora|canonicalH4:0.00000)
:0.00000,
311327290|Pyrenophora|canonicalH4:0.00000)
:0.00736,
255933175|Penicillium|canonicalH4:0.00234)
:0.00307)
:0.00271,
(
(
(
(
(
146322992|Aspergillus|canonicalH4:0.00000,
159129776|Aspergillus|canonicalH4:0.00000)
:0.03878,
(
(
(
(
(
67523941|Aspergillus|canonicalH4:0.00000,
169774419|Aspergillus|canonicalH4:0.00000)
:0.00000,
212537025|Penicillium|canonicalH4:0.00000)
:0.00000,
238497043|Aspergillus|canonicalH4:0.00000)
:0.00000,
122094|Emericella|canonicalH4:0.00000)
:0.00000,
83769540|Aspergillus|canonicalH4:0.00000)
:0.00000)
:0.00040,
258565241|Uncinocarpus|canonicalH4:0.00931)
:0.00260,
(
50548501|Yarrowia|canonicalH4:0.00000,
49647587|Yarrowia|canonicalH4:0.00000)
:0.01196)
:0.00310,
(
(
(
(
(
(
302664161|Trichophyton|canonicalH4:0.01777,
302502078|Arthroderma|canonicalH4:0.01794)
:0.00841,
(
296812193|Arthroderma|canonicalH4:0.00000,
311340222|Arthroderma|canonicalH4:0.00000)
:0.00286)
:0.00329,
311345859|Arthroderma|canonicalH4:0.00642)
:0.02098,
(
119190663|Coccidioides|canonicalH4:0.00000,
303315171|Coccidioides|canonicalH4:0.00000)
:0.00814)
:0.00273,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
115384376|Aspergillus|canonicalH4:0.00000,
119481631|Neosartorya|canonicalH4:0.00000)
:0.00000,
121716320|Aspergillus|canonicalH4:0.00000)
:0.00000,
145232427|Aspergillus|canonicalH4:0.00000)
:0.00000,
154281949|Ajellomyces|canonicalH4:0.00000)
:0.00000,
242810415|Talaromyces|canonicalH4:0.00000)
:0.00000,
261195492|Ajellomyces|canonicalH4:0.00000)
:0.00000,
295674083|Paracoccidioides|canonicalH4:0.00000)
:0.00000,
51315799|Penicillium|canonicalH4:0.00000)
:0.00000,
134056576|Aspergillus|canonicalH4:0.00000)
:0.00000,
225563354|Ajellomyces|canonicalH4:0.00000)
:0.00000,
225684656|Paracoccidioides|canonicalH4:0.00000)
:0.00000,
226286801|Paracoccidioides|canonicalH4:0.00000)
:0.00000,
239610487|Ajellomyces|canonicalH4:0.00000)
:0.00000,
240275947|Ajellomyces|canonicalH4:0.00000)
:0.00213)
:0.00247,
(
116204829|Chaetomium|canonicalH4:0.00961,
(
(
(
(
(
(
39973387|Magnaporthe|canonicalH4:0.00000,
154296461|Botryotinia|canonicalH4:0.00000)
:0.00000,
171685646|Podospora|canonicalH4:0.00000)
:0.00000,
302410823|Verticillium|canonicalH4:0.00000)
:0.00000,
225560317|Ajellomyces|canonicalH4:0.00000)
:0.00000,
240278755|Ajellomyces|canonicalH4:0.00000)
:0.00000,
310789503|Glomerella|canonicalH4:0.00000)
:0.00000)
:0.00481)
:0.00653)
:0.00232)
:0.00578,
51315725|Arxula|canonicalH4:0.01332)
:0.00706,
(
(
(
(
(
(
(
(
68484793|Candida|canonicalH4:0.00000,
241948695|Candida|canonicalH4:0.00000)
:0.00000,
255721919|Candida|canonicalH4:0.00000)
:0.00000,
238879110|Candida|canonicalH4:0.00000)
:0.02190,
(
149239288|Lodderomyces|canonicalH4:0.00000,
149244616|Lodderomyces|canonicalH4:0.00966)
:0.00723)
:0.00138,
126138070|Scheffersomyces|canonicalH4:0.00833)
:0.00521,
260943209|Clavispora|canonicalH4:0.00450)
:0.00056,
(
(
254569780|Pichia|canonicalH4:0.00000,
238034211|Pichia|canonicalH4:0.00000)
:0.01898,
146413767|Meyerozyma|canonicalH4:0.00044)
:0.00430)
:0.00537,
(
(
(
(
51701472|Eremothecium|canonicalH4:0.01939,
(
54299381|Ashbya|canonicalH4:0.00000,
51701471|Eremothecium|canonicalH4:0.00000)
:0.00000)
:0.00970,
(
(
(
50285853|Candida|canonicalH4:0.00000,
156843061|Vanderwaltozyma|canonicalH4:0.00000)
:0.00000,
255718435|Lachancea|canonicalH4:0.00000)
:0.00000,
238936882|Lachancea|canonicalH4:0.00000)
:0.00000)
:0.00082,
(
(
(
(
(
(
6319481|Saccharomyces|canonicalH4:0.00000,
122107|Saccharomyces|canonicalH4:0.00000)
:0.00000,
171639|Saccharomyces|canonicalH4:0.00000)
:0.00000,
151944510|Saccharomyces|canonicalH4:0.00000)
:0.00000,
190408819|Saccharomyces|canonicalH4:0.00000)
:0.00000,
256269495|Saccharomyces|canonicalH4:0.00000)
:0.00000,
259144854|Saccharomyces|canonicalH4:0.00000)
:0.00889)
:0.00694,
(
(
50309471|Kluyveromyces|canonicalH4:0.00000,
49643878|Kluyveromyces|canonicalH4:0.00000)
:0.00487,
(
254576963|Zygosaccharomyces|canonicalH4:0.00000,
238937357|Zygosaccharomyces|canonicalH4:0.00000)
:0.00484)
:0.00277)
:0.01162)
:0.00103)
:0.00191)
:0.00758,
(
50408544|Debaryomyces|canonicalH4:0.00000,
49652454|Debaryomyces|canonicalH4:0.00000)
:0.01109)
:0.00494,
50400217|Mortierella|canonicalH4:0.00877)
:0.01080,
(
(
170105463|Laccaria|canonicalH4:0.05467,
(
238599080|Moniliophthora|canonicalH4:0.02534,
(
(
(
(
(
169849973|Coprinopsis|canonicalH4:0.00000,
170104900|Laccaria|canonicalH4:0.00000)
:0.00000,
242215563|Postia|canonicalH4:0.00000)
:0.00000,
51317328|Phanerochaete|canonicalH4:0.00000)
:0.00000,
51317329|Agaricus|canonicalH4:0.00000)
:0.00033,
(
194332771|Xenopus|canonicalH4:0.00000,
302687218|Schizophyllum|canonicalH4:0.00000)
:0.00938)
:0.00446)
:0.00411)
:0.01059,
(
(
(
46425442|Ustilago|canonicalH4:0.00250,
(
164656697|Malassezia|canonicalH4:0.00964,
71015960|Ustilago|canonicalH4:0.00000)
:0.00721)
:0.02039,
309297845|Puccinia|canonicalH4:0.00874)
:0.00246,
134109925|Cryptococcus|canonicalH4:0.00240)
:0.00809)
:0.01432)
:0.00387,
167520736|Monosiga|canonicalH4:0.01343)
:0.00726,
(
51315695|Styela|canonicalH4:0.00000,
74929449|Oikopleura|canonicalH4:0.00000)
:0.00032)
:0.00282,
(
26800918|Oikopleura|canonicalH4:0.00649,
78707094|Drosophila|canonicalH4:0.00332)
:0.00209)
:0.00692,
(
(
(
115686405|Strongylocentrotus|canonicalH4:0.03319,
156329531|Nematostella|canonicalH4:-0.00258)
:0.00318,
(
(
221106804|Hydra|canonicalH4:0.00196,
196003388|Trichoplax|canonicalH4:-0.00196)
:0.00095,
51315698|Dendronephthya|canonicalH4:-0.00095)
:0.00112)
:0.00062,
(
(
156375402|Nematostella|canonicalH4:0.01864,
(
221090895|Hydra|canonicalH4:0.00142,
221102724|Hydra|canonicalH4:-0.00142)
:0.00078)
:0.00059,
(
(
156321363|Nematostella|canonicalH4:-0.00236,
221105967|Hydra|canonicalH4:0.00236)
:0.00113,
462242|Acropora|canonicalH4:-0.00113)
:0.00108)
:0.00085)
:0.00707)
:0.00139)
:0.00036,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
193664731|Acyrthosiphon|canonicalH4:0.13615,
170059754|Culex|canonicalH4:-0.00023)
:0.00534,
195176590|Drosophila|canonicalH4:0.02378)
:0.00150,
195443296|Drosophila|canonicalH4:0.00578)
:0.00320,
195366271|Drosophila|canonicalH4:0.00894)
:0.00057,
(
51315694|Trichogramma|canonicalH4:0.02806,
(
(
225714448|Lepeophtheirus|canonicalH4:0.00424,
170074058|Culex|canonicalH4:-0.00424)
:0.00275,
170059752|Culex|canonicalH4:0.00696)
:0.00165)
:0.00078)
:0.00013,
51315716|Drosophila|canonicalH4:0.00000)
:0.00000,
(
(
(
(
(
194765415|Drosophila|canonicalH4:0.00912,
(
195442962|Drosophila|canonicalH4:0.00858,
(
170058994|Culex|canonicalH4:0.00135,
242020946|Pediculus|canonicalH4:-0.00135)
:0.00113)
:0.00058)
:0.00030,
155966185|Lepeophtheirus|canonicalH4:-0.00030)
:0.00015,
154467185|Plutella|canonicalH4:-0.00015)
:0.00000,
51315718|Drosophila|canonicalH4:0.00000)
:0.00000,
50402135|Rhynchosciara|canonicalH4:0.00000)
:0.00000)
:0.00000,
50402132|Asellus|canonicalH4:0.00000)
:0.00000,
50402130|Tigriopus|canonicalH4:0.00000)
:0.00000,
242003206|Pediculus|canonicalH4:0.00000)
:0.00000,
195418216|Drosophila|canonicalH4:0.00000)
:0.00000,
(
(
(
(
(
195361346|Drosophila|canonicalH4:0.00977,
51315717|Drosophila|canonicalH4:0.00000)
:0.00000,
50402133|Acrolepiopsis|canonicalH4:0.00000)
:0.00000,
50402127|Drosophila|canonicalH4:0.00000)
:0.00000,
195476413|Drosophila|canonicalH4:0.00000)
:0.00000,
195328961|Drosophila|canonicalH4:0.00000)
:0.00000)
:0.00000,
195144268|Drosophila|canonicalH4:0.00000)
:0.00000,
195036466|Drosophila|canonicalH4:0.00000)
:0.00000,
194741000|Drosophila|canonicalH4:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
242003158|Pediculus|canonicalH4:0.00011,
144226132|Drosophila|canonicalH4:-0.00011)
:0.00000,
50402134|Myrmica|canonicalH4:0.00000)
:0.00000,
50402131|Chironomus|canonicalH4:0.00000)
:0.00000,
195558059|Drosophila|canonicalH4:0.00000)
:0.00000,
195387157|Drosophila|canonicalH4:0.00000)
:0.00000,
195108387|Drosophila|canonicalH4:0.00000)
:0.00000,
194878018|Drosophila|canonicalH4:0.00000)
:0.00000,
170039774|Culex|canonicalH4:0.00000)
:0.00000)
:0.00000,
158284311|Anopheles|canonicalH4:0.00000)
:0.00000,
157131151|Aedes|canonicalH4:0.00000)
:0.00000,
156536987|Nasonia|canonicalH4:0.00000)
:0.00000,
110749566|Apis|canonicalH4:0.00000)
:0.00000,
253735817|Acyrthosiphon|canonicalH4:0.00000)
:0.00000,
237648984|Bombyx|canonicalH4:0.00000)
:0.00000,
17975542|Drosophila|canonicalH4:0.00000)
:0.00000,
158958245|Anthonomus|canonicalH4:0.00000)
:0.00000,
195972762|Drosophila|canonicalH4:0.00000)
:0.00000,
195972784|Drosophila|canonicalH4:0.00000)
:0.00000,
225709014|Caligus|canonicalH4:0.00000)
:0.00000,
307168956|Camponotus|canonicalH4:0.00000)
:0.00000,
307194492|Harpegnathos|canonicalH4:0.00000)
:0.00000,
(
225718086|Caligus|canonicalH4:0.00485,
157138406|Aedes|canonicalH4:0.00486)
:0.00485)
:0.00000,
51092065|Drosophila|canonicalH4:0.00967)
:0.00000,
(
(
(
156552551|Nasonia|canonicalH4:0.06786,
148877241|Litopenaeus|canonicalH4:0.01952)
:0.00477,
225710658|Caligus|canonicalH4:0.00494)
:0.00440,
(
(
(
194944452|Drosophila|canonicalH4:0.03383,
(
195371157|Drosophila|canonicalH4:0.00967,
195359473|Drosophila|canonicalH4:0.00000)
:0.00500)
:0.00364,
(
195361492|Drosophila|canonicalH4:0.01925,
51315693|Diadromus|canonicalH4:0.00987)
:0.00850)
:0.00065,
(
1883026|Diprion|canonicalH4:0.03402,
1883030|Diprion|canonicalH4:0.02481)
:0.00417)
:0.00016)
:0.00038)
:0.00000,
(
(
(
(
58585158|Apis|canonicalH4:0.01464,
195374080|Drosophila|canonicalH4:0.01449)
:0.00728,
195356626|Drosophila|canonicalH4:0.00243)
:0.00238,
156551611|Nasonia|canonicalH4:0.02432)
:0.00147,
(
195356606|Drosophila|canonicalH4:0.00020,
195357476|Drosophila|canonicalH4:0.00951)
:0.00642)
:0.00328)
:0.00129,
(
(
47196915|Tetraodon|canonicalH4:0.01019,
(
1883028|Diprion|canonicalH4:0.00978,
38564171|Drosophila|canonicalH4:0.00963)
:0.00561)
:0.00323,
225718170|Caligus|canonicalH4:0.00878)
:0.00140)
:0.00315,
(
(
(
(
(
(
194672961|Bos|canonicalH4:0.12499,
195372205|Drosophila|canonicalH4:0.01043)
:0.01043,
195096603|Drosophila|canonicalH4:0.00165)
:0.01234,
(
194940914|Drosophila|canonicalH4:0.03029,
157041203|Hyla|canonicalH4:-0.01954)
:0.01275)
:0.00821,
124504316|Homo|canonicalH4:0.00822)
:0.00202,
215259917|Culex|canonicalH4:-0.00888)
:0.00242,
(
301783445|Ailuropoda|canonicalH4:0.00945,
117167984|Mus|canonicalH4:-0.00945)
:0.00302)
:0.00173)
:0.00047,
(
157169145|Venerupis|canonicalH4:0.00472,
195097968|Drosophila|canonicalH4:-0.00472)
:0.00047)
:0.00158,
(
260801579|Branchiostoma|canonicalH4:0.00373,
195366721|Drosophila|canonicalH4:0.00598)
:0.00685)
:0.00025,
(
61845671|Bos|canonicalH4:0.00372,
195972757|Drosophila|canonicalH4:0.00599)
:0.00703)
:0.00095,
(
(
(
(
223582|Homo|canonicalH4:0.00423,
281345262|Ailuropoda|canonicalH4:0.00558)
:0.00061,
281346003|Ailuropoda|canonicalH4:0.00424)
:0.00087,
(
301786302|Ailuropoda|canonicalH4:0.00556,
85057093|Mus|canonicalH4:-0.00556)
:0.00147)
:0.00129,
141794860|Mus|canonicalH4:-0.00363)
:0.00191)
:0.00039,
(
(
(
(
(
115741214|Strongylocentrotus|canonicalH4:0.07830,
1731927|Anopheles|canonicalH4:0.00961)
:0.02219,
281345289|Ailuropoda|canonicalH4:-0.00293)
:0.00445,
(
114606047|Pan|canonicalH4:0.01407,
281353736|Ailuropoda|canonicalH4:-0.01407)
:0.00612)
:0.00229,
(
114605797|Pan|canonicalH4:0.00939,
47189494|Tetraodon|canonicalH4:-0.00939)
:0.00311)
:0.00351,
(
(
195374401|Drosophila|canonicalH4:0.01569,
297491961|Bos|canonicalH4:0.00373)
:0.00246,
10953803|Schistosoma|canonicalH4:-0.00707)
:0.00027)
:0.00375)
:0.00047)
:0.00042,
(
(
301613306|Xenopus|canonicalH4:0.02416,
12845285|Mus|canonicalH4:0.00496)
:0.00242,
301786360|Ailuropoda|canonicalH4:0.00729)
:0.00212)
:0.00000,
(
(
(
119874948|Bos|canonicalH4:0.02419,
(
283468869|Xenoturbella|canonicalH4:0.01455,
283468887|Xenoturbella|canonicalH4:0.00487)
:0.00000)
:0.00255,
(
(
(
115745619|Strongylocentrotus|canonicalH4:0.02912,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
225950|Caenorhabditis|canonicalH4:0.00841,
(
(
115635581|Strongylocentrotus|canonicalH4:0.00431,
268557470|Caenorhabditis|canonicalH4:-0.00431)
:0.00219,
187021003|Caenorhabditis|canonicalH4:-0.00219)
:0.00180)
:0.00118,
17509199|Caenorhabditis|canonicalH4:-0.00012)
:0.00000,
47551061|Strongylocentrotus|canonicalH4:0.00000)
:0.00000,
170572157|Brugia|canonicalH4:0.00000)
:0.00000,
268536010|Caenorhabditis|canonicalH4:0.00000)
:0.00000,
308450874|Caenorhabditis|canonicalH4:0.00000)
:0.00000,
312087731|Loa|canonicalH4:0.00000)
:0.00000,
51317316|Holothuria|canonicalH4:0.00000)
:0.00000,
51317317|Pisaster|canonicalH4:0.00000)
:0.00000,
51317318|Pisaster|canonicalH4:0.00000)
:0.00000,
51317319|Pycnopodia|canonicalH4:0.00000)
:0.00000,
51317320|Paracentrotus|canonicalH4:0.00000)
:0.00000,
51317321|Psammechinus|canonicalH4:0.00000)
:0.00000,
51317322|Lytechinus|canonicalH4:0.00000)
:0.00000,
187021008|Caenorhabditis|canonicalH4:0.00000)
:0.00000,
268619146|Bursaphelenchus|canonicalH4:0.00000)
:0.00000,
7439814|Patiria|canonicalH4:0.00000)
:0.00000,
161483|Strongylocentrotus|canonicalH4:0.00000)
:0.00000,
(
115699560|Strongylocentrotus|canonicalH4:0.00973,
115646098|Strongylocentrotus|canonicalH4:0.00969)
:0.00000)
:0.00000,
122104|Solaster|canonicalH4:0.00967)
:0.00000,
115754922|Strongylocentrotus|canonicalH4:0.00968)
:0.00000)
:0.00000,
(
115727660|Strongylocentrotus|canonicalH4:0.01688,
(
(
2495141|Ascaris|canonicalH4:0.00000,
1177238|Ascaris|canonicalH4:0.00000)
:0.00955,
(
170588045|Brugia|canonicalH4:0.00000,
312095995|Loa|canonicalH4:0.00000)
:0.00015)
:0.00739)
:0.00233)
:0.00190,
3287225|Paracentrotus|canonicalH4:-0.00155)
:0.00725)
:0.00147,
(
32097|Homo|canonicalH4:0.02423,
291398083|Oryctolagus|canonicalH4:0.00490)
:0.00400)
:0.00065)
:0.00018,
(
297474510|Bos|canonicalH4:0.00487,
153791428|Bos|canonicalH4:0.00484)
:0.00483)
:0.00000,
51315708|Mytilus|canonicalH4:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
(
(
(
(
205360870|Xenopus|canonicalH4:0.04149,
(
47198730|Tetraodon|canonicalH4:0.01056,
42494361|Bos|canonicalH4:0.00964)
:0.00279)
:0.00458,
51311|Mus|canonicalH4:0.00736)
:0.00186,
133777677|Mus|canonicalH4:-0.00051)
:0.00000,
(
281345274|Ailuropoda|canonicalH4:0.00060,
148700589|Mus|canonicalH4:-0.00060)
:0.00048)
:0.00015,
291392592|Oryctolagus|canonicalH4:-0.00015)
:0.00000,
126309052|Monodelphis|canonicalH4:0.00000)
:0.00000,
27806945|Bos|canonicalH4:0.00000)
:0.00000,
157169155|Venerupis|canonicalH4:0.00000)
:0.00000,
51317333|Oncorhynchus|canonicalH4:0.00000)
:0.00000,
(
(
(
(
(
(
49457374|Homo|canonicalH4:0.00895,
(
301632401|Xenopus|canonicalH4:0.00734,
119575948|Homo|canonicalH4:0.00236)
:0.00076)
:0.00023,
260782573|Branchiostoma|canonicalH4:0.00948)
:0.00000,
224094558|Taeniopygia|canonicalH4:0.00000)
:0.00000,
148922915|Danio|canonicalH4:0.00000)
:0.00000,
294653213|Citharischius|canonicalH4:0.00000)
:0.00000,
47225173|Tetraodon|canonicalH4:0.00000)
:0.00000)
:0.00000,
51315722|Chaetopterus|canonicalH4:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
149617738|Ornithorhynchus|canonicalH4:0.01454,
119893877|Bos|canonicalH4:0.00488)
:0.00332,
281345295|Ailuropoda|canonicalH4:0.00153)
:0.00044,
148229711|Danio|canonicalH4:0.00927)
:0.00013,
291222472|Saccoglossus|canonicalH4:-0.00013)
:0.00000,
109069850|Macaca|canonicalH4:0.00000)
:0.00000,
21361209|Mus|canonicalH4:0.00000)
:0.00000,
157041201|Hyla|canonicalH4:0.00000)
:0.00000,
(
(
(
(
(
(
157787167|Danio|canonicalH4:0.00890,
281345996|Ailuropoda|canonicalH4:0.00081)
:0.00026,
55976184|Gallus|canonicalH4:0.00945)
:0.00000,
241568987|Ixodes|canonicalH4:0.00000)
:0.00000,
207080236|Pongo|canonicalH4:0.00000)
:0.00000,
298567956|Crassostrea|canonicalH4:0.00000)
:0.00000,
56754981|Schistosoma|canonicalH4:0.00000)
:0.00000)
:0.00000,
51317332|Oreochromis|canonicalH4:0.00000)
:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
(
255032110|Solen|canonicalH4:0.02603,
119575932|Homo|canonicalH4:0.00310)
:0.00103,
(
51315727|Aplysia|canonicalH4:0.00000,
111309351|Homo|canonicalH4:0.00000)
:0.00867)
:0.00032,
109504921|Rattus|canonicalH4:-0.00032)
:0.00000,
256080719|Schistosoma|canonicalH4:0.00000)
:0.00000,
55588108|Pan|canonicalH4:0.00000)
:0.00000,
4504301|Homo|canonicalH4:0.00000)
:0.00000,
71726735|Biomphalaria|canonicalH4:0.00000)
:0.00000,
51317330|Urechis|canonicalH4:0.00000)
:0.00000,
(
(
157169165|Venerupis|canonicalH4:0.00000,
(
(
(
296197194|Callithrix|canonicalH4:-0.00017,
281345278|Ailuropoda|canonicalH4:0.00017)
:0.00000,
149467684|Ornithorhynchus|canonicalH4:0.00000)
:0.00000,
62857709|Xenopus|canonicalH4:0.00000)
:0.00000)
:0.00000,
51317334|Xenopus|canonicalH4:0.00000)
:0.00000)
:0.00000,
(
(
(
(
(
(
(
(
(
194039766|Sus|canonicalH4:0.00775,
281346015|Ailuropoda|canonicalH4:0.00196)
:0.00059,
115495857|Danio|canonicalH4:0.00912)
:0.00019,
301783471|Ailuropoda|canonicalH4:-0.00019)
:0.00000,
149713770|Equus|canonicalH4:0.00000)
:0.00000,
83745133|Gallus|canonicalH4:0.00000)
:0.00000,
226372870|Rana|canonicalH4:0.00000)
:0.00000,
51317336|Cairina|canonicalH4:0.00000)
:0.00000,
(
(
(
(
(
(
(
12847763|Mus|canonicalH4:0.00901,
281345283|Ailuropoda|canonicalH4:0.00070)
:0.00023,
51315707|Mytilus|canonicalH4:-0.00023)
:0.00000,
194039764|Sus|canonicalH4:0.00000)
:0.00000,
148228507|Xenopus|canonicalH4:0.00000)
:0.00000,
283468850|Xenoturbella|canonicalH4:0.00000)
:0.00000,
75075253|Macaca|canonicalH4:0.00000)
:0.00000,
51315721|Mytilus|canonicalH4:0.00000)
:0.00000)
:0.00000,
51315710|Mytilus|canonicalH4:0.00000)
:0.00000)
:0.00000)
:0.00000,
(
(
(
(
(
(
115529379|Danio|canonicalH4:0.00933,
(
45767731|Homo|canonicalH4:0.00851,
281345269|Ailuropoda|canonicalH4:0.00120)
:0.00038)
:0.00011,
260800616|Branchiostoma|canonicalH4:-0.00011)
:0.00000,
57110407|Canis|canonicalH4:0.00000)
:0.00000,
12083635|Rattus|canonicalH4:0.00000)
:0.00000,
89520691|Chlamys|canonicalH4:0.00000)
:0.00000,
51317331|Platynereis|canonicalH4:0.00000)
:0.00000);
