71748422 - Typanosoma
#15226943 - Arapidopsis
17558794 - C.elegans
24585671 - Drosophila
28316760 - Mus
148222089 - Xenopus close to 1kx5
119331174 - gallus close to 1eqz
20336754 - homo close to 3afa
12025526 Rattus
545554624 Canis
161386 Psammechinus - hopefully?
237840885 Toxoplasma?
795655520 macaca
82697375 bos
752441783 ailuropoda
655885637 oryctolagus
861442736 heterocephalus
612000632 monodelphis
625285907 cricetulus
884911570 cavia
545837877 sus
344307322 loxodonta
545217094 equus cabalus
62909990 Sea Urchin from David
75180188 - arabidopsis HTB1  from Talbert
75170197 - arabidopsis HTB2  from Talbert
#75206064 - arabidopsis HTB3  from Talbert
#27735192 - arabidopsis HTB4  from Talbert
#75216839 - arabidopsis HTB5  from Talbert
#75174110 - arabidopsis HTB6  from Talbert
#75204313 - arabidopsis HTB7 from Talbert
#75097936 - arabidopsis HTB9  from Talbert
75181188 - arabidopsis HTB10 from Talbert
75181341 - arabidopsis HTB11  from Talbert
