# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
backports=1.0=py_2
backports.functools_lru_cache=1.5=py_2
backports_abc=0.5=py27h6972548_0
biopython=1.74=py27h01d97ff_0
blas=1.0=openblas
ca-certificates=2019.8.28=0
certifi=2019.9.11=py27_0
colour=0.1.5=py_0
cycler=0.10.0=py27hfc73c78_0
cyrus-sasl=2.1.26=hb48c43a_4
decorator=4.4.0=py_0
dj-database-url=0.4.2=py_1001
django=1.8.19=py_0
django-debug-toolbar=1.9=py27_0
django-extensions=2.2.3=py_0
django-filter=1.0.4=py27_0
djangorestframework=3.6.3=py27_0
freetype=2.9.1=hb4e5f40_0
funcsigs=1.0.2=py27hb9f6266_0
functools32=3.2.3.2=py27_1
futures=3.3.0=py27_0
hmmer=3.2.1=h0a44026_1
kiwisolver=1.1.0=py27h0a44026_0
krb5=1.16.1=hddcf347_7
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libdb=6.1.26=h0a44026_0
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libntlm=1.5=h1de35cc_0
libopenblas=0.3.6=hdc02c5d_1
libpng=1.6.37=ha441bb4_0
libpq=11.2=h051b688_0
matplotlib=2.2.3=py27h54f8f79_0
mock=3.0.5=py27_0
more-itertools=4.3.0=py27_1000
mysql=5.7.24=h56848d4_0
mysql-connector-c=6.1.11=hccea1a4_0
mysql-python=1.2.5=py27h1de35cc_0
ncurses=6.1=h0a44026_1
networkx=2.1=py27_0
nomkl=3.0=0
nose=1.3.7=py27_1002
numpy=1.16.4=py27h926163e_0
numpy-base=1.16.4=py27ha711998_0
openblas=0.3.6=1
openblas-devel=0.3.6=1
openssl=1.1.1d=h1de35cc_2
pandas=0.24.2=py27h0a44026_0
patsy=0.5.1=py27_0
pbr=5.4.2=py_0
pip=19.2.3=py27_0
psycopg2=2.8.2=py27h212c5bf_0
pyparsing=2.4.2=py_0
python=2.7.16=h97142e2_7
python-dateutil=2.8.0=py_0
pytz=2019.2=py_0
readline=7.0=h1de35cc_5
scikit-learn=0.20.3=py27hebd9d1a_0
scipy=1.2.1=py27h1a1e112_0
seaborn=0.9.0=py27_0
setuptools=41.2.0=py27_0
singledispatch=3.4.0.3=py27he22c18d_0
six=1.12.0=py27_1000
sqlite=3.30.0=ha441bb4_0
sqlparse=0.3.0=py_0
statsmodels=0.10.1=py27h1d22016_0
subprocess32=3.5.4=py27h1de35cc_0
tk=8.6.8=ha441bb4_0
tornado=5.1.1=py27h1de35cc_0
typing=3.7.4.1=py27_0
wheel=0.33.6=py27_0
whitenoise=4.1.4=py_0
wsgiref=0.1.2=py27_0
zlib=1.2.11=h1de35cc_3
