domain	990099
chain	225,105,0
residue	105,225,35
helix	ff0000
strand	00ff00
loop	cccccc
extension	ffff66

alphaN	Consensus	-1	175	195	helix
alpha1	Consensus	-1	201	215	helix
alpha2	Consensus	-1	226	255	helix
alpha3	Consensus	-1	261	272	helix
beta1	Consensus	-1	224	225	strand
beta2	Consensus	-1	259	260	strand
loopL1	Consensus	-1	220	225	loop
loopL2	Consensus	-1	256	260	loop
Minor Groov Arg 1	Consensus	-1	201	201	residue
Minor Groov Arg 2	Consensus	-1	224	224	residue
Minor Groov Arg 3	Consensus	-1	187	187	residue

