domain	990099
chain	225,105,0
residue	105,225,35
helix	ff0000
strand	00ff00
loop	cccccc
extension	ffff66

alphaN	Consensus	-1	46	59	helix
alpha1	Consensus	-1	65	79	helix
alpha2	Consensus	-1	87	116	helix
alpha3	Consensus	-1	122	133	helix
beta1	Consensus	-1	85	86	strand
beta2	Consensus	-1	120	121	strand
loopL1	Consensus	-1	81	86	loop
loopL2	Consensus	-1	117	121	loop
Minor Groov Arg 1	Consensus	-1	65	65	residue
Minor Groov Arg 2	Consensus	-1	85	85	residue
Minor Groov Arg 3	Consensus	-1	51	51	residue

