115504299|canonicalH3 >Trypanosoma|
#15232146|canonicalH3 >Arabidopsis|
17567723|canonicalH3 >Caenorhabditis|
148234575|canonicalH3 >Xenopus|
21489955|canonicalH3 >Mus|
78706960|canonicalH3 >Drosophila|
527498246|canonicalH3 >Gallus|
85077297|H3.1 Neurospora_H3.31
50423783|H3.1 Debaryomyces_H3.1_XP_460476
68472183|H3.1 Candida_H3.1
82541094|H3.1 Plasmodium_H3.1
#82541094|H3.1 Plamodium_yoelii_H3.1
73919915|H3.1 Griffithsia_H3.1
4504281|H3.1 Homo_H3.1
8070|H3.1 Drosphila_H3.1
15232146|H3.1 Arabidopsis_H3.1.1
115441249|H3.1 Oryza_sativa_H3.1
223998042|H3.1 Thallassiosira_H3.1
301115049|H3.1 Phytophthora_sojae_H3.1
15236103|H3.2 Arabidopsis_thaliana_H3.2
115453351|H3.2 Oryza_sativa_H3.2
302792052|H3.2 Selaginella_H3.2
#8070|H3.2 Drosophila_H3.2
302565464 macaca
114605759 Pan troglodytes
6319482 - yeast H3 HHT[12]
162606012 - Guillardia theta, found in refseq- attention needed
86171194 - Plasmodium falciparum
544214341 - Cyanidioschyzon merolae strain 10D
294956322 - Perkinsus marinus atcc 50983