#We will need to fix this, see if all are real H3.3
118350232|H3.3 Tetrahymena_H3.3
58260270|H3.3 Crypto_H3.3_XP_567545
122076|H3.3 Schizosaccharomyces_H3.3.1
589115521|H3.3 Trichoderma_H3.3
68484797|H3.3 Candida_H3.3
6319482|H3.3 Saccharomyces_H3.3
50408553|H3.3 Debaryomyces_H3.3_XP_456791
82594554|H3.3 Plasmodium_H3.3
22476750|H3.3 Toxoplasma_H3.3
51859376|H3.3 Homo_H3.3
17530867|H3.3 Drosophila_H3.3.1
32401039|H3.3 Griffithsia_H3.3
15236103|H3.3 Arabidopsis_H3.3
224009486|H3.3 Thallasiosira_H3.3
301090188|H3.3 Phytophthora_sojae_H3.3
6680159| H3.3 Mus
16758888| H3.3 Rattus