backports.functools-lru-cache==1.6.1
biopython==1.74
colour==0.1.5
cycler==0.10.0
decorator==4.4.1
dj-database-url==0.5.0
Django==1.8.19
django-debug-toolbar==1.3.2
django-extensions==2.2.5
django-filter==0.10.0
django-filters==0.2.1
django-google-analytics-id==1.0.1
funcsigs==1.0.2
gunicorn==19.10.0
kiwisolver==1.1.0
matplotlib==1.4.3
mock==3.0.5
more-itertools==5.0.0
MySQL-python==1.2.5
networkx==1.10
nose==1.3.7
numpy==1.16.5
pandas==0.24.2
pbr==5.4.4
pkg-resources==0.0.0
psycopg2==2.7
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
scikit-learn==0.20.4
scipy==1.2.2
seaborn==0.6.0
six==1.13.0
sklearn==0.0
sqlparse==0.3.0
subprocess32==3.5.4
typing==3.7.4.1
whitenoise==4.1.4
