#All H1s that are not classified in this DB.
6981006|H1.6 Rattus_H1t >Rattus|
112807207|H1.6 Mus_H1t >Mus|
20544168|H1.6 Homo_H1t >Homo|
124053434|H1.6 Macaca_H1t >Macaca|
545554579|H1.6 Canis_H1t >Canis|
379643033|H1.6 Equus_H1t >Equus|
221221722|H1.6 Salmo_H1t >Salmo|
147901299|H1.6 Xenopus_H1t >Xenopus|
257196238|H1.7 Mus_H1T2 Mus|
32401437|H1.7 Homo_H1T2 >Homo|
19923865|H1.8 Mus_H1oo >Mus|
24475863|H1.8 >Homo|
38372285|H1.9 Homo_Hils1 >Homo|
9055232|H1.9 Mus_Hils1 >Mus|
207081162|H1.9 Peromyscus_Hils1 >Peromyscus|
157818369|H1.9 Rattus_Hils1 >Rattus|
5174449|H1.10 Homo_H1x >Homo|
147898445|H1.10 Xenopus_H1X >Xenopus|
225708114|H1.10 Osmerus_H1x >Osmerus|
221221588|H1.10 Salmo_H1x >Salmo|
225709312|H1.10 Caligus_H1x >Caligus|
225703540|H1.10 Oncorhynchus_H1x >Oncorhynchus|
6325130 Yeast
15222199 Arabidopsis

