#H1.0
220970504|H1.0 Thalassiosira_H1_EED88841 >Thalassiosira|
223672729|H1.0 Salmo_H1.0_223672729_gi >Salmo|
742177175|H1.0 Esox_H1.0 >Esox|
197632441|H1.0 Salmo_H1.0.2 >Salmo|
221219746|H1.0 Salmo_H1.0.3 >Salmo|
221221998|H1.0 Salmo_H1.0.1 >Salmo|
449481975|H1.0 Taenopygia_H5_XP_002198966 >Taenopygia|
113206128|H1.0 Gallus_H5_NP_001038138 >Gallus|
122111|H1.0 Carina_H5_CAA25530_(muscovy_duck) >Carina|
47498062|H1.0 Xenopus_H1.0 >Xenopus|
4885371|H1.0 Homo_H1.0 >Homo|
197098626|H1.0 Pongo_H1.0 >Pongo|
115496898|H1.0 Bos_H1.0 >Bos|
6981004|H1.0 Rattus_H1.0 >Rattus|
31560697|H1.0 Mus_H1.0 >Mus|

