Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
205.209	 25.337	 25.166	 25.332	 25.163	 45.202	   20356
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
137.743	 24.089	 24.057	 24.080	 24.048	 33.374	   19804
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
140.297	 24.211	 24.164	 24.202	 24.156	 34.586	   19203
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
644.378	 30.227	 29.738	 30.208	 29.718	 74.261	   23072
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
1002.790	 33.198	 32.606	 33.188	 32.597	 84.926	   24285
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
4845.116	 32.699	 31.961	 32.720	 31.987	 84.186	  135833
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
1256.588	 25.216	 24.948	 25.219	 24.951	 48.375	  120025
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
1378.672	 25.427	 25.024	 25.430	 25.027	 49.570	   40982
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
943.258	 24.402	 24.345	 24.400	 24.344	 41.716	  111670
