72391222 - Trypanosoma
147898582 - Xenopus, refseq close to pdb 1kx5
15239697 - arabidopsis
30061393 - Mus musculus
118405202 - Gallus, refseq close to pdb 1eqz
17562014 - C. elegans
24585673 - Drosophila, refseq close to pdb 2ypo
10645195 - human, refseq close to pdb 3afa
398366187 - yeast, refseq close to pdb 1id3
694915112 - Pan troglodytes
302565564 - macaca mulatta
675650858 - Callithrix jacchus
441622123 - Nomascus leucogenys
752439274 - Ailuropoda melanoleuca
344307320 - Loxodonta africana
335291892 - Sus scrofa
329663492 - bos taurus
625285905 - Cricetulus griseus
512971505 - Heterocephalus glaber
612000617 - Monodelphis domestica
688617969 - Danio rerio
110764935 - Apis mellifera