#taken from original alignment
118151026|H2A.L Bos_H2A.L.1_118151026
119923405|H2A.L Bos_H2A.L.2_119923405
350595614|H2A.L Sus_H2A.L.1_350595614
350595620|H2A.L Sus_H2A.L.3_350595620
301783589|H2A.L Ailuropoda_H2A.L.2_301783589
57112025|H2A.L Canis_H2A.L.1
57112039|H2A.L Canis_H2A.L.2
354492135|H2A.L Cricetulus_H2A.L
13386420|H2A.L Mus_H2A.L.1
13386112|H2A.L Mus_H2A.L.2
291407314|H2A.L Oryctolagus_H2A.L.1_291407314
291407300|H2A.L Oryctolagus_H2A.L.2_291407300
348567212|H2A.L Cavia_H2A.L.1_348567212
348567220|H2A.L Cavia_H2A.L.2_348567220
351714308|H2A.L Heterocephalus_H2A.L.3_351714308
351707644|H2A.L Heterocephalus_H2A.L.2_351707644
351701334|H2A.L Heterocephalus_H2A.L.1_351701334
