#taken from original alignment + some additions
156225472 - Nematostella vectensis
#190585397 - Trichoplax adhaerens - one is already present
72391930|H2A.Z Trypanosoma_H2A.Z
66807867|H2A.Z Dictyostelium_H2A.Z
6324562|H2A.Z Saccharomyces_H2A.Z
294899805|H2A.Z Perkinsus_H2A.Z.3
294944037|H2A.Z Perkinsus_H2A.Z.1
294944035|H2A.Z Perkinsus_H2A.Z.2
429240082|H2A.Z Schizosaccharomyces_H2A.Z
229596389|H2A.Z Tetrahymena_H2A.Z
237844891|H2A.Z Toxoplasma_H2A.Z
66357734|H2A.Z Cryptosporidium_H2A.Z
17738227|H2A.Z Drosophila_H2Av_NP_524519
196003262|H2A.Z Trichoplax_H2A.Z
6912616|H2A.Z Homo_H2A.Z.2
71897327|H2A.Z Gallus_H2A.Z.2 - this is the old one 121988
24111226|H2A.Z Danio_H2A.Z.2
112807244|H2A.Z Danio_H2A.Z.1
4504255|H2A.Z Homo_H2A.Z.1
71897327|H2A.Z Gallus_H2A.Z.1
15224957|H2A.Z Arabidopsis_H2A.Z.8
115455263|H2A.Z Oryza_H2A.Z