domain	red
chain	225,105,0
residue	105,225,35
helix	ff0000
strand	00ff00
loop	cccccc

alpha1	Consensus	-1	49	60	helix
alpha1ext	Consensus	-1	39	45	helix
alpha2	Consensus	-1	69	96	helix
alpha3	Consensus	-1	102	112	helix
alpha3ext	Consensus	-1	113	120	helix
beta1	Consensus	-1	65	66	stand
beta2	Consensus	-1	100	101	stand
loopL1	Consensus	-1	61	68	loop
loopL2	Consensus	-1	97	101	loop
Minor Groov Arg 1	Consensus	-1	65	65	residue
Minor Groov Arg 2	Consensus	-1	100	100	residue
Docking Domain	Consensus	-1	104	142	domain

