domain	red
chain	225,105,0
residue	105,225,35
helix	ff0000
strand	00ff00
loop	cccccc

alpha1	Consensus	-1	95	106	helix
alpha1ext	Consensus	-1	85	91	helix
alpha2	Consensus	-1	115	142	helix
alpha3	Consensus	-1	148	158	helix
alpha3ext	Consensus	-1	159	166	helix
beta1	Consensus	-1	111	112	stand
beta2	Consensus	-1	146	147	stand
loopL1	Consensus	-1	107	114	loop
loopL2	Consensus	-1	143	147	loop
Minor Groov Arg 1	Consensus	-1	111	111	residue
Minor Groov Arg 2	Consensus	-1	146	146	residue
Docking Domain	Consensus	-1	150	182	domain

