# SHA1:7ff1134ae0b8c0fe04e624723d8dde711253a03b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.3.4
    # via django
biopython==1.78
    # via -r webserver.in
colour==0.1.5
    # via -r webserver.in
decorator==4.4.2
    # via
    #   -r webserver.in
    #   networkx
dj-database-url==0.5.0
    # via -r webserver.in
django==3.2.4
    # via
    #   -r webserver.in
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
django-debug-toolbar==3.2.1
    # via -r webserver.in
django-extensions==3.1.3
    # via -r webserver.in
django-filter==2.4.0
    # via -r webserver.in
gunicorn==20.1.0
    # via -r webserver.in
mock==4.0.3
    # via -r webserver.in
more-itertools==8.7.0
    # via -r webserver.in
mysqlclient==2.0.3
    # via -r webserver.in
networkx==2.5.1
    # via -r webserver.in
nose==1.3.7
    # via -r webserver.in
numpy==1.20.2
    # via
    #   -r webserver.in
    #   biopython
pbr==5.6.0
    # via -r webserver.in
psycopg2==2.8.6
    # via -r webserver.in
pyparsing==2.4.7
    # via -r webserver.in
python-dateutil==2.8.1
    # via -r webserver.in
pytz==2021.1
    # via
    #   -r webserver.in
    #   django
six==1.16.0
    # via
    #   -r webserver.in
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   -r webserver.in
    #   django
    #   django-debug-toolbar
whitenoise==5.2.0
    # via -r webserver.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
